package pages

import "github.com/dskart/waterfall-engine/ui/components"

templ Page() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>waterfall-engine</title>
			<script src="/public/static/htmx.min.js"></script>
			<link href="/public/static/output.css" rel="stylesheet"/>
		</head>
		<body>
			@components.Header()
			<div class="container mx-auto p-4 w-screen">
				<h2>Commitments</h2>
				<div hx-get="/components/commitments_table" hx-trigger="load"></div>
			</div>
		</body>
	</html>
}
