package components

import (
	"github.com/dskart/waterfall-engine/model"
	"strconv"
)

templ Stats(stats model.Stats) {
	<div class="stats shadow">
		<div class="stat">
			<div class="stat-figure text-primary inline-block h-8 w-8 stroke-current">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
				</svg>
			</div>
			<div class="stat-title">Total Profit</div>
			<div class="stat-value text-primary">{ stats.TotalProfit.Display() }</div>
			<div class="stat-desc text-secondary">{ stats.TotalDistribution.Display() } total distribution</div>
		</div>
		<div class="stat">
			<div class="stat-figure text-secondary inline-block h-8 w-8 stroke-current">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
				</svg>
			</div>
			<div class="stat-title">Total Commitment</div>
			<div class="stat-value text-secondary">{ stats.TotalCommitment.Display() }</div>
		</div>
		<div class="stat">
			<div class="stat-value">{ strconv.Itoa(stats.Contributed) }%</div>
			<div class="stat-title">Contributed</div>
			<div class="stat-desc text-secondary">{ stats.ContributionRemaining.Display() } remaining</div>
		</div>
	</div>
}
