package pages

import (
	"fmt"
	"github.com/dskart/waterfall-engine/ui/components"
)

templ Page(commitmendId string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>commitment</title>
			<script src="/public/static/htmx.min.js"></script>
			<link href="/public/static/output.css" rel="stylesheet"/>
		</head>
		<body>
			@components.Header()
			<div class="container mx-auto p-4 w-screen">
				<div hx-get={ string(templ.URL(fmt.Sprintf("/components/commitment/breadcrumbs?commitmentId=%s", commitmendId))) } hx-trigger="load"></div>
				<div hx-get={ string(templ.URL(fmt.Sprintf("/components/commitment/stats?commitmentId=%s", commitmendId))) } hx-trigger="load" class="flex justify-center py-7"></div>
				<div hx-get={ string(templ.URL(fmt.Sprintf("/components/commitment/distributions_table?commitmentId=%s", commitmendId))) } hx-trigger="load"></div>
			</div>
		</body>
	</html>
}
